*
  list-style: none
  padding: 0
  margin: 0
  font-size: 14px

.container-fluid
  background: #0097CF
  height: 60px
  color: #fff
  padding-left: 170px
  padding-right: 180px
  .navbar-header
    padding-left: 120px
    float: left
    font-size: 24px
    margin-top: 10px
    background: url("../images/head.png") no-repeat
    img
      width: 115px
      height: 39px
      padding-right: 4px
  .nav
    padding-left: 100px
    li
      font-size: 16px
      line-height: 60px
      padding-left: 51px
      a
        color: #fff
    li:active
      background: #0088BA
  .navbar-text
    margin-top: 10px
    font-size: 12px
    color: #fff
    .fa-user
      color: #fff
    span
      color: #3CB9E8
      padding-left: 12px
.wrap
  background: #FAFAFA
.section
  margin: auto
  background: #fff
  clear: both
  padding-top: 60px
  padding-left: 27px
  border: 1px solid #E6E6E6
  h2
    position: relative
    span
      color: #0097CF
      font-size: 20px
      padding-right: 9px
    .btn-warning
      height: 40px
      margin-left: 12px
      border: 1px solid #DA9800
      padding: 12px 27px
      font-size: 16px
      display: inline-block
    input
      height: 37px
    .fa-search
      width: 32px
      height: 32px
      position: absolute
      left: 132px
      top: 3px
      color: #DFDFE1
  .section-head
    display: flex
    margin-top: 25px
    dl
      flex: 1
      margin-right: 70px
      dt
        padding: 6px 24px 2px 23px
        border: 1px solid #ccc
        img
          width: 133px
          height: 182px
      dd
        padding-top: 10px
    ul
      border: 1px solid #E6E6E6
      padding-top: 8px
      padding-left: 9px
      height: 188px
      p
        font-weight: bolder
        font-size: 18px
      li
        white-space: nowrap
        padding-bottom: 17px
    ol
      border: 1px solid #E6E6E6
      padding-top: 15px
      padding-left: 15px
      height: 188px
      margin-left: 30px
      .add
        display: block
        display: none
      p
        color: #0097CF
      li
        padding: 7px
        white-space: nowrap
        border: 1px solid #A9A9A9
        margin: 2%
        position: relative
        width: 20%
        background: #F7F7F7
        .fa-times-circle
          display: none
          width: 15px
          height: 15px
          color: #F4C600
          position: absolute
          top: -6px
          right: -6px
  .con
    clear: both
    ul
      height: 36px
      background: #F8F8F8
      li
        border: 1px solid #E6E6E6
        padding: 0
      li:hover,.hover
        background: #fff
        border-bottom: none
        border-top: 2px solid #0097CF
        color: #0097CF
  .table
    clear: both
    width: 50%
    tbody
      padding-top: 10px
    .none
      border-bottom: 1px dashed #A9A9A9
    th
      border-bottom: none
      font-size: 18px
    td
      border: none
      line-height: 24px
      a
        color: #0097CF
        text-decoration: none
    dl
      dt
        padding: 0 17px
        img
          width: 64px
          height: 64px
      dd
        padding-top: 6px
  .pull
    width: 100%